<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HTML Academy: Pink</title>
    </head>
    <body>
        <header class="page-header">
            <nav class="main-nav">
                <a class="main-nav__logo">
                    <img src="" alt="Логотип Pink">
                </a>
                <button class="main-nav__toggle">Открыть меню</button>
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="index.html" class="main-nav__link">Главная</a></li>
                    <li class="main-nav__item"><a href="gallery.html" class="main-nav__link">Фотографии</a></li>
                    <li class="main-nav__item"><a href="contest.html" class="main-nav__link">Конкурс</a></li>
                    <li class="main-nav__item"><a href="https://htmlacademy.ru/" class="main-nav__link">Html academy</a></li>
                </ul>
            </nav>
        </header>
        <main class="page-main">
            <h1 class="page-main__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
            <p class="page-main__description">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните</p>
            <form class="contest-form" action="POST">

            </form>
        </main>
    </body>
</html>